# nestegg-lending

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/nestegg/lending/: NesteggLendingApplication.java
src/main/java/by/nestegg/lending/authencation/: TokenResponse.java  TokenService.java  TokenServiceImpl.java  TokenType.java
src/main/java/by/nestegg/lending/authencation/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/by/nestegg/lending/configuration/: ApplicationConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/by/nestegg/lending/controller/: AuthenticationController.java  RequestController.java  SocialNetworkController.java  UserController.java
src/main/java/by/nestegg/lending/controller/request/: AuthRequest.java  PhoneRequest.java  UserLikeRequest.java
src/main/java/by/nestegg/lending/controller/view/: LikeCountView.java  UserLikeResultView.java
src/main/java/by/nestegg/lending/dto/: AbstractLongIdentifiableDto.java  AbstractStringIdentifiableDto.java  BankCardDto.java  IdentifiableDto.java  PullRequestDto.java  RequestDto.java  UserCommentDto.java  UserDataDto.java  UserDto.java  UserRequestDto.java
src/main/java/by/nestegg/lending/dto/enums/: RequestType.java  UserType.java
src/main/java/by/nestegg/lending/dto/facebook/: FacebookDataDto.java  FacebookDto.java
src/main/java/by/nestegg/lending/dto/instagram/: InstagramDto.java
src/main/java/by/nestegg/lending/dto/linkedin/: LinkedInDataDto.java  LinkedInDto.java
src/main/java/by/nestegg/lending/dto/vkontakte/: VkontakteDto.java
src/main/java/by/nestegg/lending/entity/: BankCard.java  BorrowingRequest.java  LendingRequest.java  RefreshToken.java  Request.java  User.java  UserComment.java  UserLike.java  UserSocialData.java
src/main/java/by/nestegg/lending/entity/converter/: RoleConverter.java  TermConverter.java
src/main/java/by/nestegg/lending/entity/data/: FacebookData.java  InstagramData.java  LinkedInData.java  VkontakteData.java
src/main/java/by/nestegg/lending/entity/domain/: AbstractAuditable.java  AbstractIdentifiable.java  AbstractTimestamp.java  Identifiable.java  ModifiableIdentifiable.java
src/main/java/by/nestegg/lending/entity/enums/: Role.java  TermType.java
src/main/java/by/nestegg/lending/exception/: ServiceException.java  SocialException.java  TokenValidationException.java  UserNotFoundException.java
src/main/java/by/nestegg/lending/handler/: RestResponseEntityExceptionHandler.java
src/main/java/by/nestegg/lending/logging/: LoggingAspect.java
src/main/java/by/nestegg/lending/mapper/: DtoEntityMapper.java  RequestMapper.java  UserMapper.java  UserSocialDataMapper.java
src/main/java/by/nestegg/lending/repository/: BankCardRepository.java  BorrowingRequestRepository.java  LendingRequestRepository.java  RefreshTokenRepository.java  UserCommentRepository.java  UserLikeRepository.java  UserRepository.java  UserSocialDataRepository.java
src/main/java/by/nestegg/lending/security/: AuditorAwareImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/by/nestegg/lending/service/: FacebookService.java  InstagramService.java  LinkedInService.java  RequestService.java  UserService.java  VkontakteService.java
src/main/java/by/nestegg/lending/service/enums/: FacebookFields.java  InstagramFields.java  LinkedinFields.java  SocialNetwork.java  (+1 more)
src/main/java/by/nestegg/lending/util/: Constants.java  IdentifiableUtils.java  MessageCodeUtil.java
src/main/resources/: application.properties
src/main/resources/messages/: message_ru.properties
src/test/java/by/nestegg/lending/: AbstractTests.java  BasicTests.java  NesteggLendingApplicationTests.java
src/test/java/by/nestegg/lending/authencation/: TokenServiceIntegrationTests.java
src/test/java/by/nestegg/lending/configuration/: HttpConfiguration.java  MessageSourceConfiguration.java  TestAppConfiguration.java
src/test/java/by/nestegg/lending/controller/: AuthenticationControllerTests.java  BasicControllerTests.java  RequestControllerTests.java  UserControllerTests.java
src/test/java/by/nestegg/lending/mapper/: RequestMapperTests.java  UserMapperTests.java  UserSocialDataMapperTests.java
src/test/java/by/nestegg/lending/repositoty/: AbstractRepositoryTests.java  BorrowingRequestRepositoryTests.java  LendingRequestRepositoryTests.java  RefreshTokenRepositoryTests.java  UserCommentRepositoryTests.java  UserLikeRepositoryTests.java  UserRepositoryTests.java  UserSocialDataRepositoryTests.java
src/test/java/by/nestegg/lending/service/: RequestServiceImplIntegrationTests.java  RequestServiceImplTests.java  UserServiceImplIntegrationTests.java  UserServiceImplTests.java
src/test/java/by/nestegg/lending/util/: WithCustomUserDetails.java  WithUserDetailsSecurityContextFactory.java
src/test/resources/: application-test.properties
src/test/resources/refresh-token/: refresh_token.json
src/test/resources/request/: borrowing_request.json  borrowing_request_dto.json  borrowing_request_dtos.json  borrowing_requests.json  lending_request_dtos.json  request_lending.json  update_request_lending.json
src/test/resources/request/sql/: insert_requests.sql
src/test/resources/response/: borrowing_request_dto.json  lending_request_dto.json
src/test/resources/token/: token_response.json
src/test/resources/user/: bank_card.json  bank_card_dto.json  like.json  likes.json  user_1.json  user_2.json  user_3.json  user_comment_1.json  user_comment_2.json  user_comment_dto.json  user_comment_dtos.json  user_comments.json  user_data_dto.json  user_dto.json  user_phone_number.json  user_profile.json
src/test/resources/user/data/: facebook_data.json  instagram_data.json  linkedin_data.json  user_social_data.json  vkontakte_data.json
src/test/resources/user/request/: auth_instagram_request.json  auth_linkedin_request.json  auth_vkontakte_request.json  facebook_auth_request.json  phone_request_1.json  phone_request_2.json  phone_request_3.json  phone_request_verify_code.json  user_like_request.json
src/test/resources/user/sql/: insert_users.sql
(+6 files in other folders)
