server.servlet.context-path=/api
#Logs
logging.file.path=./logs
logging.file.name=${logging.file.path}/application.log
#Message
spring.messages.basename=messages/message_ru
spring.messages.always-use-message-format=false
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
#Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
#create, update, create-drop, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
#JWT
#15 min
jwt.expiration.minute.in.ms=900000
#30 days
jwt.refresh.expiration.date.in.ms=2592000000
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#Social
uri.facebook=https://graph.facebook.com/
uri.linkedin=https://api.linkedin.com/v2/
uri.instagram=https://graph.instagram.com/
uri.vkontakte=https://api.vk.com/method/
vk.api.version=5.130
